
{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取当前城市"
    }
  },

  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车内环境监控小程序",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#0000",
    "selectedColor":"#0000ff",
    "backgroundColor":"#fff",
    "borderStyle":"black",
    "list":[
        {      
          "pagePath":"pages/index/index",
          "text":"首页",
          "iconPath":"picture/main.png",
          "selectedIconPath": "picture/main_sel.png"
        },
        {
          "pagePath":"pages/logs/logs",
          "text":"日志",
          "iconPath":"picture/log.png",
          "selectedIconPath": "picture/log_sel.png"     
        }
      ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
